#Greenfoot properties
#Fri Apr 02 07:44:00 EDT 2021
class.ScorePanel.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target4.type=ClassTarget
class.robot.image=man01.png
dependency3.from=robot
class.RobotWorld.superclass=greenfoot.World
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=pizza
target4.name=block
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=robot
mainWindow.width=1068
dependency4.type=UsesDependency
target2.width=90
class.ScorePanel.image=ScorePanel.png
class.block.image=Block.png
target5.name=ScorePanel
class.wall.image=brick.jpg
version=3.0.0
class.robot.superclass=greenfoot.Actor
target6.type=ClassTarget
class.pizza.superclass=greenfoot.Actor
dependency1.to=wall
target7.width=80
dependency5.from=RobotWorld
dependency2.to=block
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=40
target2.typeParameters=
editor.fx.0.x=312
dependency3.to=house
target3.showInterface=false
target6.name=house
dependency4.to=pizza
target7.showInterface=false
dependency5.to=robot
target1.showInterface=false
target5.showInterface=false
dependency6.to=wall
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=block
dependency6.from=RobotWorld
package.numTargets=7
dependency8.to=house
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
target7.y=0
target7.x=0
dependency9.to=ScorePanel
target7.name=wall
class.house.image=house-03.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.house.superclass=greenfoot.Actor
target1.name=robot
target4.y=0
target4.x=0
dependency7.from=RobotWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=76
mainWindow.x=199
target6.typeParameters=
dependency1.from=robot
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=RobotWorld
target2.name=RobotWorld
readme.name=@README
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=RobotWorld
class.pizza.image=pizza_cheese.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=robot
class.RobotWorld.image=rivets.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=RobotWorld
mainWindow.height=781
target2.showInterface=false
target3.name=pizza
target7.height=50
target6.showInterface=false
dependency9.from=RobotWorld
target3.width=80
project.charset=UTF-8
class.block.superclass=greenfoot.Actor
target4.showInterface=false
