#Greenfoot properties
#Tue Mar 30 07:40:30 EDT 2021
class.ScorePanel.superclass=greenfoot.Actor
target4.type=ClassTarget
class.robot.image=man01.png
class.RobotWorld.superclass=greenfoot.World
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=block
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=713
target2.width=90
class.ScorePanel.image=ScorePanel.png
class.block.image=Block.png
target5.name=ScorePanel
class.wall.image=brick.jpg
version=3.0.0
class.robot.superclass=greenfoot.Actor
target6.type=ClassTarget
class.pizza.superclass=greenfoot.Actor
target7.width=80
target1.width=80
editor.fx.0.y=40
editor.fx.0.x=312
target2.typeParameters=
target3.showInterface=false
target6.name=wall
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target7.name=house
class.house.image=house-03.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.house.superclass=greenfoot.Actor
target5.x=0
target1.name=robot
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=141
mainWindow.x=428
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
readme.height=58
target2.name=RobotWorld
readme.name=@README
package.numDependencies=0
class.pizza.image=pizza_cheese.png
target3.type=ClassTarget
target4.width=80
class.RobotWorld.image=rivets.jpg
target5.typeParameters=
world.lastInstantiated=RobotWorld
mainWindow.height=642
target2.showInterface=false
target3.name=pizza
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.block.superclass=greenfoot.Actor
target4.showInterface=false
