#Greenfoot properties
#Mon Mar 29 08:24:33 EDT 2021
class.wall.image=brick.jpg
class.block.superclass=greenfoot.Actor
project.charset=UTF-8
mainWindow.height=358
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
class.robot.image=man01.png
class.RobotWorld.superclass=greenfoot.World
class.ScorePanel.image=ScorePanel.png
world.lastInstantiated=RobotWorld
class.house.image=house-03.png
editor.fx.0.y=0
mainWindow.y=288
mainWindow.x=-18
editor.fx.0.x=0
class.wall.superclass=greenfoot.Actor
class.pizza.superclass=greenfoot.Actor
readme.width=47
class.pizza.image=pizza_cheese.png
editor.fx.0.height=0
package.numDependencies=0
class.RobotWorld.image=rivets.jpg
class.robot.superclass=greenfoot.Actor
package.numTargets=0
mainWindow.width=713
class.ScorePanel.superclass=greenfoot.Actor
class.house.superclass=greenfoot.Actor
readme.name=@README
class.block.image=Block.png
