#Greenfoot project file
class.RobotWorld.image=rivets.jpg
class.RobotWorld.superclass=greenfoot.World
class.ScorePanel.image=ScorePanel.png
class.ScorePanel.superclass=greenfoot.Actor
class.block.image=Block.png
class.block.superclass=greenfoot.Actor
class.house.image=house-03.png
class.house.superclass=greenfoot.Actor
class.pizza.image=pizza_cheese.png
class.pizza.superclass=greenfoot.Actor
class.robot.image=man01.png
class.robot.superclass=greenfoot.Actor
class.wall.image=brick.jpg
class.wall.superclass=greenfoot.Actor
dependency1.from=RobotWorld
dependency1.to=robot
dependency1.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=wall
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=block
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=house
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=ScorePanel
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=pizza
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
mainWindow.height=781
mainWindow.width=1068
mainWindow.x=199
mainWindow.y=76
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=robot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RobotWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=pizza
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScorePanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=house
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=RobotWorld
